{
  "name": "jira-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only, proxy-aware Jira MCP. Deps vendored at image build for offline runtime.",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "undici": "^6.19.0",
    "zod": "3.23.8"
  }
}
